There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000096
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000130
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000101
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000095
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000096
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000104
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000093
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000121
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000116
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000105
