There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.161077
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.118913
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.099380
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.073751
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.094030
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.124193
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.133970
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.101910
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.096625
There are 5761455 primes less than or equal to 100000000
SIEVE (16)   1.123804
