There are 168 primes less than or equal to 1000
SIEVE (1)   0.000038
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000035
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000027
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000028
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000028
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000030
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000029
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000029
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000036
There are 168 primes less than or equal to 1000
SIEVE (1)   0.000035
