There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.986863
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.979326
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.965447
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.962420
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.957807
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.955869
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.969748
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.973738
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.949181
There are 5761455 primes less than or equal to 100000000
SIEVE (1)   0.964757
