There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000061
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000064
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000072
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000063
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000063
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000074
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000073
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000061
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000066
There are 1229 primes less than or equal to 10000
SIEVE (2)   0.000062
