There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.071742
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.076332
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.072389
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.071858
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.072896
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.072251
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.073097
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.071983
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.071308
There are 664579 primes less than or equal to 10000000
SIEVE (1)   0.072779
