There are 168 primes less than or equal to 1000
SIEVE (2)   0.000039
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000046
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000035
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000036
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000047
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000037
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000035
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000041
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000033
There are 168 primes less than or equal to 1000
SIEVE (2)   0.000035
